{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{#inPackage}}
{{name.0.value}}
{{/inPackage}}
{{#inNamespace}}
{{name.0.value}}
{{/inNamespace}}
{{#inClass}}
{{name.0.value}}
{{/inClass}}
{{#inStruct}}
{{name.0.value}}
{{/inStruct}}
{{#inInterface}}
{{name.0.value}}
{{/inInterface}}
{{#inEnum}}
{{name.0.value}}
{{/inEnum}}
{{#inDelegate}}
{{name.0.value}}
{{/inDelegate}}
{{#inConstructor}}
{{name.0.value}}
{{/inConstructor}}
{{#inField}}
{{name.0.value}}
{{/inField}}
{{#inProperty}}
{{name.0.value}}
{{/inProperty}}
{{#inMethod}}
{{name.0.value}}
{{/inMethod}}
{{#inEvent}}
{{name.0.value}}
{{/inEvent}}
{{#inOperator}}
{{name.0.value}}
{{/inOperator}}
{{#inEii}}
Explict Interface Implementation {{name.0.value}}
{{/inEii}}
{{#inVariable}}
{{name.0.value}}
{{/inVariable}}
{{#inTypeAlias}}
Type Alias {{name.0.value}}
{{/inTypeAlias}}
