
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.html" name="" title="AdvancedSceneManager">AdvancedSceneManager</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.SceneManager.html" name="" title="SceneManager">SceneManager</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.Callbacks.html" name="" title="AdvancedSceneManager.Callbacks">AdvancedSceneManager.Callbacks</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.CallbackUtility.html" name="" title="CallbackUtility">CallbackUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.CallbackUtility.FluentInvokeAPI-1.html" name="" title="CallbackUtility.FluentInvokeAPI&lt;T&gt;">CallbackUtility.FluentInvokeAPI&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.CallbackUtility.ShowMode.html" name="" title="CallbackUtility.ShowMode">CallbackUtility.ShowMode</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.CombineNull.html" name="" title="CombineNull">CombineNull</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.CoroutineDiagHelper.html" name="" title="CoroutineDiagHelper">CoroutineDiagHelper</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.CoroutineDiagHelper.CallerDetails.html" name="" title="CoroutineDiagHelper.CallerDetails">CoroutineDiagHelper.CallerDetails</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.CoroutineDiagHelper.SubroutineDetails.html" name="" title="CoroutineDiagHelper.SubroutineDetails">CoroutineDiagHelper.SubroutineDetails</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.ICollectionClose.html" name="" title="ICollectionClose">ICollectionClose</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.ICollectionExtraData.html" name="" title="ICollectionExtraData">ICollectionExtraData</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.ICollectionOpen.html" name="" title="ICollectionOpen">ICollectionOpen</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.ISceneClose.html" name="" title="ISceneClose">ISceneClose</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.ISceneManagerCallbackBase.html" name="" title="ISceneManagerCallbackBase">ISceneManagerCallbackBase</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.ISceneOpen.html" name="" title="ISceneOpen">ISceneOpen</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.LoadingScreen.html" name="" title="LoadingScreen">LoadingScreen</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.ParallelASMCallbacks.html" name="" title="ParallelASMCallbacks">ParallelASMCallbacks</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.Serializable-2.html" name="" title="Serializable&lt;T, TValue&gt;">Serializable&lt;T, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.SerializableDateTime.html" name="" title="SerializableDateTime">SerializableDateTime</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.SerializableTimeSpan.html" name="" title="SerializableTimeSpan">SerializableTimeSpan</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Callbacks.SplashScreen.html" name="" title="SplashScreen">SplashScreen</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.Core.html" name="" title="AdvancedSceneManager.Core">AdvancedSceneManager.Core</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.Core.AssetManagement.html" name="" title="AssetManagement">AssetManagement</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Callback.html" name="" title="Callback">Callback</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Callback.When.html" name="" title="Callback.When">Callback.When</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.CollectionManager.html" name="" title="CollectionManager">CollectionManager</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Editor.html" name="" title="Editor">Editor</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.OpenSceneInfo.html" name="" title="OpenSceneInfo">OpenSceneInfo</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Phase.html" name="" title="Phase">Phase</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Runtime.html" name="" title="Runtime">Runtime</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Runtime.StartProps.html" name="" title="Runtime.StartProps">Runtime.StartProps</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.SceneOperation.html" name="" title="SceneOperation">SceneOperation</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.SceneOperation-1.html" name="" title="SceneOperation&lt;ReturnValue&gt;">SceneOperation&lt;ReturnValue&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.StandaloneManager.html" name="" title="StandaloneManager">StandaloneManager</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.UtilitySceneManager.html" name="" title="UtilitySceneManager">UtilitySceneManager</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.UtilitySceneManager.ActiveSceneChangedHandler.html" name="" title="UtilitySceneManager.ActiveSceneChangedHandler">UtilitySceneManager.ActiveSceneChangedHandler</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.Core.Actions.html" name="" title="AdvancedSceneManager.Core.Actions">AdvancedSceneManager.Core.Actions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.AggregateAction.html" name="" title="AggregateAction">AggregateAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.CallbackAction.html" name="" title="CallbackAction">CallbackAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.CloseAllUnityScenesAction.html" name="" title="CloseAllUnityScenesAction">CloseAllUnityScenesAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.OpenAndRunCallbackAction-1.html" name="" title="OpenAndRunCallbackAction&lt;T&gt;">OpenAndRunCallbackAction&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.OpenStartupCollections.html" name="" title="OpenStartupCollections">OpenStartupCollections</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.OverridableAction-1.html" name="" title="OverridableAction&lt;T&gt;">OverridableAction&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.PlaySplashScreenAction.html" name="" title="PlaySplashScreenAction">PlaySplashScreenAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.QuickStartupAction.html" name="" title="QuickStartupAction">QuickStartupAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.QuitAction.html" name="" title="QuitAction">QuitAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.RunCallbackAndCloseAction-1.html" name="" title="RunCallbackAndCloseAction&lt;T&gt;">RunCallbackAndCloseAction&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.SceneAction.html" name="" title="SceneAction">SceneAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.SceneCloseAction.html" name="" title="SceneCloseAction">SceneCloseAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.SceneCloseCallbackAction.html" name="" title="SceneCloseCallbackAction">SceneCloseCallbackAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.SceneFinishLoadAction.html" name="" title="SceneFinishLoadAction">SceneFinishLoadAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.SceneLoadAction.html" name="" title="SceneLoadAction">SceneLoadAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.SceneOpenAction.html" name="" title="SceneOpenAction">SceneOpenAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.SceneOpenCallbackAction.html" name="" title="SceneOpenCallbackAction">SceneOpenCallbackAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.SceneUnloadAction.html" name="" title="SceneUnloadAction">SceneUnloadAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Core.Actions.StartupAction.html" name="" title="StartupAction">StartupAction</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.Defaults.html" name="" title="AdvancedSceneManager.Defaults">AdvancedSceneManager.Defaults</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.Defaults.DefaultLoadingScreen.html" name="" title="DefaultLoadingScreen">DefaultLoadingScreen</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Defaults.DefaultSplashScreen.html" name="" title="DefaultSplashScreen">DefaultSplashScreen</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Defaults.IconBounceLoadingScreen.html" name="" title="IconBounceLoadingScreen">IconBounceLoadingScreen</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Defaults.PressAnyButtonLoadingScreen.html" name="" title="PressAnyButtonLoadingScreen">PressAnyButtonLoadingScreen</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Defaults.QuoteLoadingScreen.html" name="" title="QuoteLoadingScreen">QuoteLoadingScreen</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Defaults.Quotes.html" name="" title="Quotes">Quotes</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Defaults.Quotes.Quote.html" name="" title="Quotes.Quote">Quotes.Quote</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Defaults.VideoLoadingScreen.html" name="" title="VideoLoadingScreen">VideoLoadingScreen</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.Editor.html" name="" title="AdvancedSceneManager.Editor">AdvancedSceneManager.Editor</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.Editor.EditCollectionPopup.html" name="" title="EditCollectionPopup">EditCollectionPopup</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.EditorWindow_UIElements-1.html" name="" title="EditorWindow_UIElements&lt;T&gt;">EditorWindow_UIElements&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.GenericPopup.html" name="" title="GenericPopup">GenericPopup</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.GenericPopup.Item.html" name="" title="GenericPopup.Item">GenericPopup.Item</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.IUIToolkitEditor.html" name="" title="IUIToolkitEditor">IUIToolkitEditor</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.ObjectField.html" name="" title="ObjectField">ObjectField</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.ObjectField.UxmlFactory.html" name="" title="ObjectField.UxmlFactory">ObjectField.UxmlFactory</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.ObjectField.UxmlTraits.html" name="" title="ObjectField.UxmlTraits">ObjectField.UxmlTraits</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.OpenInEditorPopup.html" name="" title="OpenInEditorPopup">OpenInEditorPopup</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.PickTagPopup.html" name="" title="PickTagPopup">PickTagPopup</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Popup.html" name="" title="Popup">Popup</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Popup-1.html" name="" title="Popup&lt;T&gt;">Popup&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneAssetEditor.html" name="" title="SceneAssetEditor">SceneAssetEditor</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneField.html" name="" title="SceneField">SceneField</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneField.SceneChangedEvent.html" name="" title="SceneField.SceneChangedEvent">SceneField.SceneChangedEvent</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneField.UxmlFactory.html" name="" title="SceneField.UxmlFactory">SceneField.UxmlFactory</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneField.UxmlTraits.html" name="" title="SceneField.UxmlTraits">SceneField.UxmlTraits</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneManagerWindow.html" name="" title="SceneManagerWindow">SceneManagerWindow</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneManagerWindow.DragAndDropReorder.html" name="" title="SceneManagerWindow.DragAndDropReorder">SceneManagerWindow.DragAndDropReorder</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneManagerWindow.DragAndDropReorder.DragElement.html" name="" title="SceneManagerWindow.DragAndDropReorder.DragElement">SceneManagerWindow.DragAndDropReorder.DragElement</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneManagerWindow.FooterItem.html" name="" title="SceneManagerWindow.FooterItem">SceneManagerWindow.FooterItem</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneManagerWindow.PostProcess.html" name="" title="SceneManagerWindow.PostProcess">SceneManagerWindow.PostProcess</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneManagerWindow.Tab.html" name="" title="SceneManagerWindow.Tab">SceneManagerWindow.Tab</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SceneOverviewWindow.html" name="" title="SceneOverviewWindow">SceneOverviewWindow</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.ScenePropertyDrawer.html" name="" title="ScenePropertyDrawer">ScenePropertyDrawer</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.ScenesTab.html" name="" title="ScenesTab">ScenesTab</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.SettingsTab.html" name="" title="SettingsTab">SettingsTab</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.TagsTab.html" name="" title="TagsTab">TagsTab</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.Editor.Utility.html" name="" title="AdvancedSceneManager.Editor.Utility">AdvancedSceneManager.Editor.Utility</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.AssetDatabaseUtility.html" name="" title="AssetDatabaseUtility">AssetDatabaseUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.AssetsSavedUtility.html" name="" title="AssetsSavedUtility">AssetsSavedUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.BlacklistUtility.html" name="" title="BlacklistUtility">BlacklistUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.BuildEventsUtility.html" name="" title="BuildEventsUtility">BuildEventsUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.BuildEventsUtility.BuildError.html" name="" title="BuildEventsUtility.BuildError">BuildEventsUtility.BuildError</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.BuildSettingsUtility.html" name="" title="BuildSettingsUtility">BuildSettingsUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.BuildSettingsUtility.Reason.html" name="" title="BuildSettingsUtility.Reason">BuildSettingsUtility.Reason</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.EditorFolderUtility.html" name="" title="EditorFolderUtility">EditorFolderUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.EditorGUIUtilityExt.html" name="" title="EditorGUIUtilityExt">EditorGUIUtilityExt</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.GenericPrompt.html" name="" title="GenericPrompt">GenericPrompt</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.GenericPrompt-2.html" name="" title="GenericPrompt&lt;T, TSelf&gt;">GenericPrompt&lt;T, TSelf&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.HierarchyGUIUtility.html" name="" title="HierarchyGUIUtility">HierarchyGUIUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.HierarchyGUIUtility.HierarchyGameObjectGUI.html" name="" title="HierarchyGUIUtility.HierarchyGameObjectGUI">HierarchyGUIUtility.HierarchyGameObjectGUI</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.HierarchyGUIUtility.HierarchySceneGUI.html" name="" title="HierarchyGUIUtility.HierarchySceneGUI">HierarchyGUIUtility.HierarchySceneGUI</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.ListUtility.html" name="" title="ListUtility">ListUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.MenuItemHelper.html" name="" title="MenuItemHelper">MenuItemHelper</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.OnGUIPrompt.html" name="" title="OnGUIPrompt">OnGUIPrompt</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.PersistentSceneInEditorUtility.html" name="" title="PersistentSceneInEditorUtility">PersistentSceneInEditorUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.PersistentSceneInEditorUtility.OpenInEditorOption.html" name="" title="PersistentSceneInEditorUtility.OpenInEditorOption">PersistentSceneInEditorUtility.OpenInEditorOption</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.PersistentSceneInEditorUtility.OpenInEditorSetting.html" name="" title="PersistentSceneInEditorUtility.OpenInEditorSetting">PersistentSceneInEditorUtility.OpenInEditorSetting</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.PromptInt.html" name="" title="PromptInt">PromptInt</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.PromptKey.html" name="" title="PromptKey">PromptKey</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.PromptName.html" name="" title="PromptName">PromptName</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.PromptNameAndMessage.html" name="" title="PromptNameAndMessage">PromptNameAndMessage</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.PromptVersion.html" name="" title="PromptVersion">PromptVersion</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.SettingsTab.html" name="" title="SettingsTab">SettingsTab</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.SettingsTab._DefaultHeaders.html" name="" title="SettingsTab._DefaultHeaders">SettingsTab._DefaultHeaders</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.StyleExtensions.html" name="" title="StyleExtensions">StyleExtensions</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.TrimUtility.html" name="" title="TrimUtility">TrimUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Editor.Utility.VisualElementExtensions.html" name="" title="VisualElementExtensions">VisualElementExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.Exceptions.html" name="" title="AdvancedSceneManager.Exceptions">AdvancedSceneManager.Exceptions</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.Exceptions.CloseSceneException.html" name="" title="CloseSceneException">CloseSceneException</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Exceptions.OpenSceneException.html" name="" title="OpenSceneException">OpenSceneException</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.Models.html" name="" title="AdvancedSceneManager.Models">AdvancedSceneManager.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.Models.ASMSettings.html" name="" title="ASMSettings">ASMSettings</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.ASMSettings.Local.html" name="" title="ASMSettings.Local">ASMSettings.Local</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.ASMSettings.Local.SaveAction.html" name="" title="ASMSettings.Local.SaveAction">ASMSettings.Local.SaveAction</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.ASMSettings.SettingsProxy.html" name="" title="ASMSettings.SettingsProxy">ASMSettings.SettingsProxy</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.CollectionStartupOption.html" name="" title="CollectionStartupOption">CollectionStartupOption</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.CollectionThreadPriority.html" name="" title="CollectionThreadPriority">CollectionThreadPriority</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.DynamicCollection.html" name="" title="DynamicCollection">DynamicCollection</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.ISceneObject.html" name="" title="ISceneObject">ISceneObject</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.IsOpenReturnValue.html" name="" title="IsOpenReturnValue">IsOpenReturnValue</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.LoadingScreenUsage.html" name="" title="LoadingScreenUsage">LoadingScreenUsage</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.Profile.html" name="" title="Profile">Profile</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.Scene.html" name="" title="Scene">Scene</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.SceneCloseBehavior.html" name="" title="SceneCloseBehavior">SceneCloseBehavior</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.SceneCollection.html" name="" title="SceneCollection">SceneCollection</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.SceneCollectionTemplate.html" name="" title="SceneCollectionTemplate">SceneCollectionTemplate</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.SceneOpenBehavior.html" name="" title="SceneOpenBehavior">SceneOpenBehavior</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.SceneTag.html" name="" title="SceneTag">SceneTag</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Models.TagList.html" name="" title="TagList">TagList</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="AdvancedSceneManager.Utility.html" name="" title="AdvancedSceneManager.Utility">AdvancedSceneManager.Utility</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="AdvancedSceneManager.Utility.ASM.html" name="" title="ASM">ASM</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.CanvasGroupExtensions.html" name="" title="CanvasGroupExtensions">CanvasGroupExtensions</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.CanvasSortOrderUtility.html" name="" title="CanvasSortOrderUtility">CanvasSortOrderUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.DefaultSceneUtility.html" name="" title="DefaultSceneUtility">DefaultSceneUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.DictionaryUtility.html" name="" title="DictionaryUtility">DictionaryUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.GuidReference.html" name="" title="GuidReference">GuidReference</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.GuidReference.Editor.html" name="" title="GuidReference.Editor">GuidReference.Editor</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.GuidReferenceUtility.html" name="" title="GuidReferenceUtility">GuidReferenceUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.InGameToolbarUtility.html" name="" title="InGameToolbarUtility">InGameToolbarUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.IQueueable.html" name="" title="IQueueable">IQueueable</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.LerpUtility.html" name="" title="LerpUtility">LerpUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.LoadingScreenUtility.html" name="" title="LoadingScreenUtility">LoadingScreenUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.PauseScreenUtility.html" name="" title="PauseScreenUtility">PauseScreenUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.PersistentUtility.html" name="" title="PersistentUtility">PersistentUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.PreloadedSceneHelper.html" name="" title="PreloadedSceneHelper">PreloadedSceneHelper</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.QueueUtility-1.html" name="" title="QueueUtility&lt;T&gt;">QueueUtility&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.SceneCollectionUtility.html" name="" title="SceneCollectionUtility">SceneCollectionUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.SceneDataUtility.html" name="" title="SceneDataUtility">SceneDataUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.SceneHelper.html" name="" title="SceneHelper">SceneHelper</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.SceneUtility.html" name="" title="SceneUtility">SceneUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.ScriptableObjectUtility.html" name="" title="ScriptableObjectUtility">ScriptableObjectUtility</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.SerializableDictionary-2.html" name="" title="SerializableDictionary&lt;TKey, TValue&gt;">SerializableDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.SerializableStringBoolDict.html" name="" title="SerializableStringBoolDict">SerializableStringBoolDict</a>
                          </li>
                          <li>
                              <a href="AdvancedSceneManager.Utility.TimeSpanUtility.html" name="" title="TimeSpanUtility">TimeSpanUtility</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>